# TestKonfio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testlistdogskonfio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlistdogskonfio/: Application.kt
app/src/main/java/com/example/testlistdogskonfio/adapter/: ListDogsAdapter.kt
app/src/main/java/com/example/testlistdogskonfio/common/: BaseError.kt  DataState.kt  EntityMapper.kt
app/src/main/java/com/example/testlistdogskonfio/data/database/: DogsDatabase.kt
app/src/main/java/com/example/testlistdogskonfio/data/database/dao/: DogsDao.kt
app/src/main/java/com/example/testlistdogskonfio/data/database/entities/: DogEntity.kt
app/src/main/java/com/example/testlistdogskonfio/data/model/: DogModel.kt  ListDogsModel.kt
app/src/main/java/com/example/testlistdogskonfio/data/model/response/: Dog.kt  DogsResponse.kt
app/src/main/java/com/example/testlistdogskonfio/data/net/: ListDogsService.kt
app/src/main/java/com/example/testlistdogskonfio/data/net/mapper/: ListDogsMapper.kt
app/src/main/java/com/example/testlistdogskonfio/data/repository/: ListDogsRepository.kt  ListDogsRepositoryImpl.kt
app/src/main/java/com/example/testlistdogskonfio/di/: AppModule.kt  BaseServiceObject.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/testlistdogskonfio/domain/: ListDogsCase.kt  ListDogsCaseImpl.kt
app/src/main/java/com/example/testlistdogskonfio/presentation/ui/: ListDogsFragment.kt  MainActivity.kt
app/src/main/java/com/example/testlistdogskonfio/presentation/viewmodel/: ListDogsViewModel.kt
app/src/main/java/com/example/testlistdogskonfio/utils/: LoadingDialog.kt  PrefManager.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog_loading.xml  fragment_list_dogs.xml  item_dog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testlistdogskonfio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
